upstream backend {
    server example:8000;
}

server {
    server_name example;
    listen 80;
    access_log  /var/log/nginx/access.log;
    proxy_set_header  X-Forwarded-Protocol  $scheme;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    if ($request_uri ~ "/index.(php|html?)") { 
        rewrite ^ /$1 permanent; 
    } 

    location / {
        proxy_pass http://backend;
    }
}

